# .---------------------------------------------------------------------------.
# |  Software: Levidio Wedding - Env                            			  |
# |   Version: 2.0                                                            |
# |   Contact: info@rootpixel.net										      |
# |   Support: https://support.rootpixel.net			                      |
# | ------------------------------------------------------------------------- |
# |   Fungsi ENV adalah:													  |
# | Untuk memudahkan konfigurasi script PHP yg ada di Template Levidio Mockup |
# | sehingga jika anda ingin mengubah beberapa komponen dari script tidak per-|
# | lu mengubah di core scriptnya, melainkan cukup mengubah nilai-nilai dari  |
# | variabel ENV yang sudah tersedia										  |
# | ------------------------------------------------------------------------- |
# | Persiapan (lewati jika anda sudah pernah melakukannya):                   |
# | 1. Buka file .env-example dan save as jadi .env                			  |
# | 2. Jadikan file .env menjadi hidden                                       |
# '---------------------------------------------------------------------------'

##########

# .-------------.
# | APP CONFIG  |
# | ----------- |

# .---------------------------------------------------------------------------.
# | Nama Aplikasi / website												 	  |
# | ------------------------------------------------------------------------- |
APP_NAME="Levidio Wedding V2"

# .---------------------------------------------------------------------------.
# |  Set environment aplikasi/website untuk menentukan apakah				  |
# |  perlu menampilkan error script php atau tidak							  |
# |  Punya dua nilai: "development" atau "production"						  |
# |  "development" jika perlu menampilkan error scriptnya					  |
# | "production" jika tidak perlu menampilkan error scriptnya 				  |
# | ------------------------------------------------------------------------- |
APP_ENV="development"

# .---------------------------------------------------------------------------.
# |  Set environment template website untuk menentukan ingin				  |
# |  menggunakan template wedding yang mana. Set isi value dibawah			  |
# |  dengan nama file yang sama yang ada di folder /templates/     			  |
# | ------------------------------------------------------------------------- |
TEMPLATE_PATH="wedding-5/long"

##########



# .---------------------------------------------------------------------------.
#  RSVP 																	  |
# .---------------------------------------------------------------------------.
# | Konfigurasi penyimpanan data RSVP website anda 	                          |
# | ------------------------------------------------------------------------- |

# .---------------------------------------------------------------------------.
# |  nama file view rsvp 													  |
# |  sesuaikan dengan nama file untuk menampilkan data 						  |
# |  rsvp website anda. 													  |
# |  Berada di dalam folder /storage/		 								  |
# | dengan nama default: 'ucapan.php' 										  |
# | ------------------------------------------------------------------------- |
STORAGE_VIEW_FILE_NAME = "ucapan.php"



##########

# .-------.
# | MAIL  |
# | ----- |

# .-----------------------------------------------------------------------.
# |  Set fungsi script email 											  |
# |  Punya dua nilai: "TRUE" atau "FALSE" 								  |
# |  "TRUE" jika ingin menggunakan form opt in beserta fungsi 		      |
# |  penyimpanan rsvp dan pengiriman email yang dibuat oleh kami.		  |
# |  "FALSE" jika ingin menggunakan form opt in HANYA DENGAN fungsi 	  |
# |  penyimpanan rsvp TANPA pengiriman email yang dibuat oleh kami. 	  |
# | --------------------------------------------------------------------- |
MAIL_FUNCTION = TRUE

# .-----------------------------------------------------------------------.
# |  LEWATI KONFIGURASI DIBAWAH JIKA MAIL_FUNCTION = FALSE				  |
# | --------------------------------------------------------------------- |

# .----------------------------------------------------------------------.
# |  KONFIGURASI SMTP 								                      |
# |  Punya dua nilai: "TRUE" atau "FALSE" 								  |
# |  "TRUE" jika ingin menggunakan metode SMTP                            |
# |  "FALSE" jika tidak ingin menggunakan metode SMTP                     |
# | --------------------------------------------------------------------- |
MAIL_SMTP = TRUE

# .------------------------------------------------------------------------------------.
# |  LEWATI KONFIGURASI DIBAWAH JIKA MAIL_FUNCTION = TRUE/FALSE DAN MAIL_SMTP = FALSE  |
# | ---------------------------------------------------------------------------------- |

# .-----------------------------------------------------.
# |  nama file mail 									|
# |  sesuaikan dengan nama file berisi template email 	|
# |  berada di folder paling luar				 		|
# | dengan nama default: 'mail.html' 					|
# | --------------------------------------------------- |
MAIL_FILE_NAME ="mail.html"

# .--------------------------------------------------.
# |  mail debugging 								 |
# |  untuk menampilkan error saat pengiriman email 	 |
# |  0 = off (jika template sudah live di server)    |
# |  1 = client messages 							 |
# |  2 = client and server messages 				 |
# | dengan nilai default: 0 						 |
# | ------------------------------------------------ |
MAIL_DEBUG = 0

# .-----------------.
# | set mail host   |
# | --------------- |
MAIL_HOST = "host@example.com"

# .---------------.
# | set mail port |
# | ------------- |
MAIL_PORT = 567

# .----------------------.
# | set enkripsi mail    |
# | nilai default: "tls" |
# | -------------------- |
MAIL_ENCRYPTION = "tls"

# .--------------------------.
# | set smtp mail username   |
# | ------------------------ |
MAIL_USERNAME = "username"

# .-------------------------.
# | set smtp mail password  |
# | ----------------------- |
MAIL_PASSWORD = "password"

# .----------------------------------.
# | set alamat asal pengiriman email |
# | -------------------------------- |
MAIL_FROM_ADDRESS = "levidio11@example.com"

# .------------------------------------.
# | set alamat tujuan pengiriman email |
# | ---------------------------------- |
MAIL_TO_ADDRESS = "levidio@example.com"

# .-----------------------------------.
# | set nama tujuan pengiriman email  |
# | --------------------------------- |
MAIL_TO_NAME = "Levi Dio"

# .-----------------.
# | set subjek mail |
# | --------------- |
MAIL_SUBJECT = "Seseorang baru saja mengkonfirmasi kehadirannya"
